"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\InetError.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Lib.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\InputHandler.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Web.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\WinAPI.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Graph.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Web.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\WindowInterface.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\main.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Inet.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Constants.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Settings.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\WinAPI.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\InputHandler.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Inet.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\InetError.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\WindowInterface.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Lib.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Export.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Settings.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\DrawFunctions.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\IO.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\IO.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\DrawFunctions.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Export.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Constants.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Graph.h"
