"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\DrawFunctions.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\WindowInterface.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\InputHandler.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\InputHandler.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Graph.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\WindowInterface.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Settings.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Settings.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\DrawFunctions.cpp"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\Graph.h"
"C:\Users\Hein\Documents\CodeBlocks Projects\KPS\main.cpp"
